.menu-bar,
.menu-overlay {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 250;
}
.menu-bar a,
.menu-open p {
  color: #fff;
  cursor: pointer;
}

.menu-close p {
  color: #fff;
  cursor: pointer;
}

.menu-overlay {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100vw;
  height: 100vh;
  padding: 2em;
  background: teal;
  z-index: 265;
  display: flex;
  flex-direction: column;
  clip-path: polygon(0 0, 100% 0, 100% 0%, 0% 0%);
}

.menu-copy {
  width: 100%;
  height: 100%;
}
.menu-copy.preview img {
  width: 100%;
  height: 100%;
}

.menu-links {
  width: 100%;
  margin: 20em 0;
}

.menu-link-item {
  width: 100%;
  padding: 0 2em;
  display: flex;
  cursor: pointer;
}
.menu-link-item p {
  position: absolute;
  top: 0%;
  width: 100%;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: -0.02em;
  transition: color 0.25s;
}

.menu-link-label,
.menu-link-info,
.menu-link-tag {
  position: relative;
  overflow: hidden;
}

.menu-link-label,
.menu-link-tag {
  flex: 1;
  height: 40px;
  font-size: 40px;
}

.menu-link-tag {
  text-align: right;
}
.menu-link-label {
  text-align: left;
}

.menu-link-info {
  flex: 5;
  height: 80px;
  font-size: 80px;
  text-align: center;
}

.menu-link-label p:nth-child(2),
.menu-link-info p:nth-child(2),
.menu-link-tag p:nth-child(2) {
  top: 100%;
  color: orange;
}
.menu-links:hover .menu-link-label p:nth-child(1),
.menu-links:hover .menu-link-info p:nth-child(1),
.menu-links:hover .menu-link-tag p:nth-child(1) {
  filter: blur(1px);
}

.preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 225px;
  height: 275px;
  z-index: 2;
  pointer-events: none;
}

.preview-img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.preview-img-2 {
  top: 20px;
  height: 20px;
}

.preview-img img {
  position: absolute;
  top: 0;
  left: 0;
}
